[buildout]
extends = versions.cfg

etc-directory = ${buildout:directory}/etc
var-directory = ${buildout:directory}/var
run-directory = ${buildout:directory}/var/run
log-directory = ${buildout:directory}/var/log

parts =
    mkdirs
    scripts
    circusd
    circusctl
    cron_tasks
    circus.ini
    search.ini
    gunicorn.conf
    logrotate.conf

find-links =
    http://op:opopop@dist.ed.org.ua/op/
    http://op:x9W3jZ@dist.quintagroup.com/op/


[versions]
# Compatible with python2.7
circus = 0.16.1
pyzmq = 17.1.3
zc.recipe.egg = 2.0.4


[config-from-template]
recipe = collective.recipe.genshi
input = templates/${:_buildout_section_name_}
output = etc/${:_buildout_section_name_}
overwrite = False


[script-from-template]
recipe = collective.recipe.template
input = templates/${:_buildout_section_name_}
output = bin/${:_buildout_section_name_}
overwrite = True
mode = 755


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/etc
    ${buildout:directory}/var/run
    ${buildout:directory}/var/log
    ${buildout:directory}/var/index


[scripts]
recipe = zc.recipe.egg
eggs =
    circus
    futures
    gevent
    gunicorn
    pastedeploy
    elasticsearch
    openprocurement.search
    pyzmq


[circusd]
<= scripts
initialization =
    sys.argv[1:1] = ('--daemon ${buildout:etc-directory}/circus.ini').split()
    from circus.pidfile import Pidfile
    Pidfile.__del__ = Pidfile.unlink
    Pidfile.unlink = lambda self: None
scripts = circusd


[circusctl]
<= scripts
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint} --timeout 3').split()
scripts = circusctl


[cron_tasks]
<= script-from-template
mode = 755


[circus.ini]
<= config-from-template
with_search = True
with_indexer = True
runas_user =
runas_group =
endpoint = ipc://${buildout:directory}/var/run/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/var/run/circus_pubsub
;stats_endpoint = ipc://${buildout:directory}/var/run/circus_stats
timezone = Europe/Kiev
overwrite = False


[search.ini]
<= config-from-template
host = 127.0.0.1
port = 8484
workers = 2
timezone = Europe/Kiev
overwrite = False
runas_user =
runas_group =


[gunicorn.conf]
<= config-from-template
overwrite = False


[logrotate.conf]
<= config-from-template
overwrite = False

